<html>

<head>
    <title>Application Resilience Demo</title>
    <script src="https://animejs.com/lib/anime.min.js"></script>
    <script>
        function onLoad() {
            anime({
                targets: '.message',
                translateX: 250,
                loop: true,
                direction: 'alternate',
                easing: 'easeInOutSine'
            });
            console.log('animated!');
        }
    </script>
    <script>
        function Request () {
            this.success = false;
        }

        function Node (dependency = null) {
            this.errorCount = 0;
            this.rqstRecvCount = 0;
            this.respSentCount = 0;
            this.rqstSentCount = 0;
            this.respRecvCount = 0;
            this.dependency = dependency;

            this.execute = function (request) {
                execResult = true;
                this.rqstRecvCount++;

                if (this.dependency) {
                    rqst = new Request ();
                    this.rqstSentCount++;
                    this.dependency.execute (rqst);
                    this.respRecvCount++;
                    execResult = rqst.success;
                }else{
                    if (Math.random () > 0.5) {
                        execResult = false;
                    }
                }

                if (request) {
                    this.respSentCount++;
                    request.success = execResult;
                }else{
                    console.log (execResult);
                }
            }
        }
    </script>
    <style>
        div#demoScreen {
            width: auto;
            height: 400px;
            border: 2px solid black;
            background-color: gray;
            display: grid;
            justify-content: space-evenly;
            align-content: space-evenly;
            grid-template-columns: auto auto auto auto;
        }

        span.node {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: inline-block;
            background-color: goldenrod;
        }

        span#clientNode {
            background-color: #cecece;
        }

        span.message {
            background-color: green;
            width: 35px;
            height: 20px;
            display: absolute;
            left: 100px;
            top: 75px;
        }
    </style>
</head>

<body onload="onLoad();">
    <div id="demoScreen">
        <span id="clientNode" class="node">Client</span>
        <span id="gatewayNode" class="node">Node 1</span>
        <span id="appNode" class="node">Node 2</span>
        <span id="dataNode" class="node">Node 3</span>
        <span class="message">msg</span>
    </div>
</body>

</html>